{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/tts",
      "destination": "/api/tts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
